%% inicio, la clase del documento es iccmemoria.cls
\documentclass{iccmemoria}
\usepackage{pslatex}
\usepackage[english]{babel}

\usepackage{latexsym}
\usepackage{amssymb} 
\usepackage{amsmath}
\usepackage{epsfig}
\usepackage{url}
\usepackage{graphicx}
\usepackage{listings}

\graphicspath{{./images/}}

%% datos generales y para la tapa
\titulo{Hardware-accelerated similarity search index implementation on a Adapteva 
Parallella-16 reconfigurable computing machine}

\author{Erik Regla}
\supervisor{Rodrigo Paredes}
\informantes
	{Profesor Informante 1}
	{Profesor Informante 2}
\adicional{(sólo por si se necesita agregar algún otro profesor)}
\director{Degree Project professor}
\date{month, year}

%% inicio de documento
\begin{document}

%% crea la tapa
\maketitle

%% dedicatoria
\begin{dedicatory}
Dedicated to the me of the future. %yeah, no joking on this.
\end{dedicatory}

%% agradecimientos
\begin{acknowledgment}
Acknowledgements to ...
\end{acknowledgment}

%% indices
\tableofcontents
\listoffigures
\listoftables

%% resumen
\begin{resumen}
Here goes the abstract
\end{resumen}


%% abstract

%% contenido del primer capítulo
\chapter{Introduction}
  \input{./chapters/introduction/introduction.tex}

%% contenido del primer capítulo
\chapter{Required knowledge}
  \input{./chapters/required_knowledge/metric_spaces.tex}
  \input{./chapters/required_knowledge/fpga.tex}
  \input{./chapters/required_knowledge/adapteva_parallella.tex}
  \section{Hardware acceleration}
    \subsection{GPGPU}
    \subsection{ASIC}
    \subsection{FPGA}
    \subsection{Design synthesis}
    \subsection{High Level Synthesis}
  \section{Embebbed Linux}
    \subsection{Linux kernel}
    \subsection{Modules}
    \subsection{Devicetree}

\chapter{Methodology}
  \input{./chapters/methodology/methodology.tex} 
\chapter{Metric Space indexing}
  \section{Dataset description}
  \section{Implemented algorithm}

\chapter{Software implementation analysis}
  \section{Algorithm analysis}
    \subsection{Index generation}
    \subsection{Approximate search}
  \section{Code analysis and benchmarking} 
    \subsection{Permutation distance}
    \subsection{Permutation generation}

\chapter{Accelerator Implementation}
  \section{High Level Synthesis}
    \subsection{Overview}
    \subsection{Latency}
    \subsection{Thoughput}
    \subsection{Directives}
    \subsection{Impact of coding style}
  \section{Permutation distance}
    \subsection{Analysis}
    \subsection{Implementations}
  \section{Permutation generation}
    \subsection{Analysis}
    \subsection{Implementations}
    
\chapter{Hardware-Software interoperation}
\section{AXI4 Protocol}
  \subsection{AXI4 Protocol}
  \subsection{AXI4Lite}
  \subsection{AXI4Full}
  \subsection{AXI4Stream}
\section{Direct Memory Access}
  \subsection{AMBA \& Devicetree}
  \subsection{Modules and device drivers}
\section{Implementation}

\chapter{Results}
\section{Original implementation benchmarks}
\section{Accelerated implementation benchmarks}
\section{Comparison between results}

\chapter{Conclusions}

% %% contenido del segundo capítulo
% \chapter{Segundo Capítulo}
% % Sólo para probar algunas cosas como las referencias.
% % La primera cita es a Lamport~\cite{lamport79}.
% % La segunda cita es para Lamport nuevamente~\cite{lamport78}.
% % La última cita es para Keleher \emph{et al.}~\cite{keleher92}.


% %% contenido del tercer capítulo
% \chapter{Tercer Capítulo}
% % Sólo para incluir figuras y tablas.
% % \begin{figure}[h]
% %   \vspace*{1cm}
% %   % \includegraphics[bb=0 0 640 480, width=.5\linewidth]{latexlogo.png}
% %   \vspace*{1cm}
% %   \caption{La primera figura de la memoria}
% % \end{figure}
% % \begin{table}[h]
% %   \vspace*{1cm}
% %   (aqui debiera ir la tabla)
% %   \vspace*{1cm}
% %   \caption{La primera tabla de la memoria}
% % \end{table}


%% ambiente glosario
\begin{glosario}
  \item[El primer término:] Este es el significado del primer término, realmente no se bien lo que significa pero podría haberlo averiguado si hubiese tenido un poco mas de tiempo.
  \item[El segundo término:] Este si se lo que significa pero me da lata escribirlo...
\end{glosario}


%% genera las referencias
\bibliography{./refs}


%% comienzo de la parte de anexos
\appendixpart

%% contenido del primer anexo
\input{./chapters/appendix/hls_code_sorting_evenodd.tex}

% \section{La primera sección del primer anexo}
% Aquí va el texto de la primera sección del primer anexo...

% \section{La segunda sección del primer anexo}
% Aquí va el texto de la segunda sección del primer anexo...

% \subsection{La primera subsección de la segunda sección del primer anexo}


% %% contenido del segundo anexo
% \appendix{El segundo Anexo}
% Aquí va el texto del segundo anexo...

% \section{La primera sección del segundo anexo}
% Aquí va el texto de la primera sección del segundo anexo...

%% fin
\end{document}

   

