@INPROCEEDINGS{7478302, 
author={R. Colwell}, 
booktitle={2013 IEEE Hot Chips 25 Symposium (HCS)}, 
title={The chip design game at the end of Moore's law}, 
year={2013}, 
pages={1-16}, 
keywords={integrated circuit design;Moore's Law;chip designers algorithm;computer design;neighboring technologies;Chip scale packaging;Market research;Microarchitecture;Moore's Law;Silicon}, 
doi={10.1109/HOTCHIPS.2013.7478302}, 
month={Aug},}

@misc{EETIMES1,
 author = {R. Colin Johnson},
 editor = {{EETimes}},
 title = {The Limits of Moore's Law Limits},
 url = {http://www.eetimes.com/document.asp?doc_id=1323507},
 lastchecked = {09.09.2017},
 originalyear = {13.08.2014}
}

@TECHREPORT{ALTERA_Accel_fpga,
  AUTHOR =        {Altera Corporation},
  TITLE =         {White paper: {Accelerating High-Performance Computing With FPGAs}},
  NUMBER =        {WP-01029-1.1},
  YEAR  =         {2007},
  URL   =         {https://www.altera.com/en_US/pdfs/literature/wp/wp-01029.pdf}
}

@TECHREPORT{NVIDIA_volta,
  AUTHOR =        {NVIDIA Corporation},
  TITLE =         {{NVIDIA Tesla V100 GPU Aarchitecture, The world's most advanced data center GPU}},
  NUMBER =        {WP-08608-001\_v01},
  MONTH = 			{Jun},
  YEAR  =         {2017},
  URL   =         {https://images.nvidia.com/content/volta-architecture/pdf/Volta-Architecture-Whitepaper-v1.0.pdf}
}

@ARTICLE{6376229, 
	author={J. Sartori and R. Kumar}, 
	journal={IEEE Transactions on Multimedia}, 
	title={Branch and Data Herding: Reducing Control and Memory Divergence for Error-Tolerant GPU Applications}, 
	year={2013}, 
	volume={15}, 
	number={2}, 
	pages={279-290}, 
	keywords={exception handling;fault tolerant computing;graphics processing units;parallel architectures;program compilers;program diagnostics;storage management;NVIDIA CUDA SDK;NVIDIA GeForce GTX 480;Parboil benchmark;branch herding;compiler framework;control divergence reduction;control path;data herding;error tolerance;error-tolerant GPU application;exception prevention;execution bundle;hardware optimization;memory block;memory divergence reduction;output quality degradation;performance bottleneck;profiling framework;software implementation;static analysis;visual computing application;warp threads;Computer architecture;Degradation;Graphics processing units;Hardware;Kernel;Message systems;Optimization;Error tolerance;energy efficiency}, 
	doi={10.1109/TMM.2012.2232647}, 
	ISSN={1520-9210}, 
	month={Feb},
}

@INPROCEEDINGS{6589302, 
	author={B. Liu and D. Zydek and H. Selvaraj and L. Gewali}, 
	booktitle={2012 13th International Conference on Parallel and Distributed Computing, Applications and Technologies}, 
	title={Accelerating High Performance Computing Applications: Using CPUs, GPUs, Hybrid CPU/GPU, and FPGAs}, 
	year={2012}, 
	pages={337-342}, 
	keywords={field programmable gate arrays;graphics processing units;parallel processing;FPGA;HPC resources;accelerators;central processing units;field-programmable gate arrays;graphics processing units;high performance computing applications;hybrid CPU-GPU;parallel computing model;physical complexity models;supercomputers;Bandwidth;Central Processing Unit;Clocks;Computer architecture;Field programmable gate arrays;Graphics processing units;Random access memory;CPU;FPGA;GPU;HPC;Hybrid CPU/GPU}, 
	doi={10.1109/PDCAT.2012.34}, 
	ISSN={2379-5352}, 
	month={Dec},
}

@ARTICLE{ReconfigurableComputing, 
	author={G. Estrin}, 
	journal={IEEE Annals of the History of Computing}, 
	title={Reconfigurable computer origins: the UCLA fixed-plus-variable (F+V) structure computer}, 
	year={2002}, 
	volume={24}, 
	number={4}, 
	pages={3-9}, 
	keywords={reconfigurable architectures;UCLA fixed-plus-variable structure computer;University of California at Los Angeles;models;reconfigurable computer architectures;reconfigurable systems analysis;reconfigurable systems design;tools;Circuits;Computer architecture;Contracts;Hardware;High performance computing;Laboratories;Mathematics;Microprocessors;System analysis and design;Telephony}, 
	doi={10.1109/MAHC.2002.1114865}, 
	ISSN={1058-6180}, 
	month={Oct},
}

@article{AtomicTransistor,
	Annote = {10.1038/nnano.2012.21},
	Author = {Fuechsle, Martin and Miwa, Jill A. and Mahapatra, Suddhasatta and Ryu, Hoon and Lee, Sunhee and Warschkow, Oliver and Hollenberg, Lloyd C. L. and Klimeck, Gerhard and Simmons, Michelle Y.},
	Date = {2012/04//print},
	Date-Added = {2017-09-10 01:10:49 +0000},
	Date-Modified = {2017-09-10 01:10:49 +0000},
	Isbn = {1748-3387},
	Journal = {Nat Nano},
	M3 = {10.1038/nnano.2012.21},
	Month = {04},
	Number = {4},
	Pages = {242--246},
	Publisher = {Nature Publishing Group},
	Title = {A single-atom transistor},
	Ty = {JOUR},
	Url = {http://dx.doi.org/10.1038/nnano.2012.21},
	Volume = {7},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1038/nnano.2012.21}
}

@INPROCEEDINGS{7416566, 
	author={E. Regla and R. Paredes}, 
	booktitle={2015 34th International Conference of the Chilean Computer Science Society (SCCC)}, 
	title={Worst-case optimal incremental sorting}, 
	year={2015}, 
	pages={1-6}, 
	keywords={sorting;IQS algorithm;incremental quicksort algorithm;introspective criteria;online algorithm;worst-case optimal incremental sorting;Approximation algorithms;Complexity theory;Electronic mail;Partitioning algorithms;Proposals;Sorting;Incremental sorting;Introspective algorithms;Worst case}, 
	doi={10.1109/SCCC.2015.7416566}, 
	month={Nov},
}
@INPROCEEDINGS{5271946, 
author={K. Figueroa and R. Paredes}, 
booktitle={2009 Second International Workshop on Similarity Search and Applications}, 
title={Approximate Direct and Reverse Nearest Neighbor Queries, and the k-nearest Neighbor Graph}, 
year={2009}, 
pages={91-98}, 
keywords={computational complexity;graph theory;query processing;search problems;naive algorithm;nearest neighbor graph;quadratic complexity;reverse nearest neighbor query;sequential scanning;Application software;Computer science;Databases;Electronic mail;Extraterrestrial measurements;Image segmentation;Information retrieval;Nearest neighbor searches;Neural networks;Pattern classification;Metric space searching;Nearest neighbor queries;Reverse nearest neighbor queries}, 
doi={10.1109/SISAP.2009.33}, 
month={Aug},}

@INPROCEEDINGS{5271944, 
author={K. Figueroa and K. Frediksson}, 
booktitle={2009 Second International Workshop on Similarity Search and Applications}, 
title={Speeding Up Permutation Based Indexing with Indexing}, 
year={2009}, 
pages={107-114}, 
keywords={database indexing;probability;query processing;search problems;sorting;CPU time;database indexing;database sorting;dimensional metric space search problem;preprocessing phase;probabilistic approach;query processing;speeding-up permutation indexing;Application software;Audio databases;Biology computing;Computer science;Extraterrestrial measurements;Image coding;Image databases;Indexing;Quantization;Sorting;indexing permutations;metric space indexing;probabilistic algorithms}, 
doi={10.1109/SISAP.2009.12}, 
month={Aug},}

@INPROCEEDINGS{5999889, 
author={R. Uribe-Paredes and P. Valero-Lara and E. Arias and J. L. Sánchez and D. Cazorla}, 
booktitle={2011 International Conference on High Performance Computing Simulation}, 
title={Similarity search implementations for multi-core and many-core processors}, 
year={2011}, 
pages={656-663}, 
keywords={data structures;database indexing;multiprocessing systems;parallel processing;query processing;Spaghettis data structure;many-core processor;metric data structure;metric database;metric space indexing;metric structure processing parallelization;multicore processor;query response time;range query;similarity search;Data structures;Databases;Extraterrestrial measurements;Graphics processing unit;Instruction sets;Kernel;Similarity search;metric spaces;multi-core and many-core;parallel processing}, 
doi={10.1109/HPCSim.2011.5999889}, 
month={July},}


@TECHREPORT{XILINX_clockgating,
  AUTHOR =        {Xilinx Inc.},
  TITLE =         {{Reducing Switching Power with Intelligent Clock Gating}},
  NUMBER =        {WP370 ver.1.4},
  YEAR  =         {2013},
  MONTH  =         {Aug},
  DAY  =         {29},
  URL   =         {https://www.xilinx.com/support/documentation/white_papers/wp370_Intelligent_Clock_Gating.pdf}
}

@TECHREPORT{XILINX_ddr_rate,
  AUTHOR =        {Xilinx Inc.},
  TITLE =         {{Achieving High Performance DDR3 Data Rates}},
  NUMBER =        {WP383 ver.1.2},
  YEAR  =         {2013},
  MONTH  =         {Aug},
  DAY  =         {28},
  URL   =         {https://www.xilinx.com/support/documentation/white_papers/wp383_Achieving_High_Performance_DDR3.pdf}
}

@manual{XILINX_mem_interface,
	AUTHOR =        {Xilinx Inc.},
	title      = {{Zynq-7000 All Programmable SoC and 7 Series Devices Memory Interface Solutions}},
	NUMBER =        {DS176},
	edition   = {4.2},
	year       = {2017},
	month      = {Jul}
}
@manual{XILINX_axi,
	AUTHOR =        {Xilinx Inc.},
	title      = {{ AXI Memory Mapped to PCI Express (PCIe) Gen2 Product Guide}},
	NUMBER =        {PG055},
	edition   = {2.8},
	year       = {2017},
	month      = {Apr}
}
@manual{XILINX_tech_manual,
	AUTHOR =        {Xilinx Inc.},
	title      = {{Zynq-7000 All Programmable SoC Technical Reference Manua}},
	NUMBER =        {UG585},
	edition   = {1.11},
	year       = {2016},
	month      = {Sep}
}
@manual{XILINX_software_guide,
	AUTHOR =        {Xilinx Inc.},
	title      = {{Zynq-7000 All Programmable SoC Software Developers Guide}},
	NUMBER =        {UG821},
	edition   = {12.0},
	year       = {2015},
	month      = {Sep}
}

@manual{XILINX_hls_ultrafast,
	AUTHOR =        {Xilinx Inc.},
	title      = {{UltraFast High-Level Productivity Design Methodology Guide}},
	NUMBER =        {UG1197},
	edition   = {2017.2},
	year       = {2017},
	month      = {June}
}

@manual{XILINX_hls_design_tuto,
	AUTHOR =        {Xilinx Inc.},
	title      = {{Vivado Design Suite Tutorial}},
	NUMBER =        {UG871},
	edition   = {2017.1},
	year       = {2017},
	month      = {May}
}

@manual{XILINX_hls_design_guide,
	AUTHOR =        {Xilinx Inc.},
	title      = {{Vivado Design Suite User Guide}},
	NUMBER =        {UG902},
	edition   = {2017.1},
	year       = {2017},
	month      = {Apr}
}

@manual{XILINX_hls_reference,
	AUTHOR =        {Xilinx Inc.},
	title      = {{Vivado Design Suite Reference Guide}},
	NUMBER =        {UG958},
	edition   = {2017.1},
	year       = {2017},
	month      = {Apr}
}

@manual{DILLIGENT_zedboard_reference,
	AUTHOR =        {Avnet, Inc.},
	title      = {{ZedBoard (ZynqTM Evaluation and Development Hardware) User’s Guide}},
	NUMBER =        {zedboard_ug},
	edition   = {1.1},
	year       = {2012},
	month      = {Aug}
}


@misc{LINLEY_1,
 author = {Linley Gwennap},
 editor = {{The Linley Group}},
 title = {Adapteva: More Flops, Less Watts},
 url = {http://www.adapteva.com/wp-content/uploads/2011/06/adapteva_mpr.pdf},
 lastchecked = {09.09.2017},
 originalyear = {13.06.2011},
  year      = {2011},
}
@article{DBLP:journals/corr/OlofssonNZ14,
  author    = {Andreas Olofsson and
               Tomas Nordstr{\"{o}}m and
               Zain{-}ul{-}Abdin},
  title     = {Kickstarting High-performance Energy-efficient Manycore Architectures
               with Epiphany},
  journal   = {CoRR},
  volume    = {abs/1412.5538},
  year      = {2014},
  url       = {http://arxiv.org/abs/1412.5538},
  timestamp = {Wed, 07 Jun 2017 14:42:00 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/OlofssonNZ14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@mastersthesis{BR_thesis,
    author    = "Rodrigues, Sandro",
    title     = "Operating infrastructure for an FPGA and ARM system",
    school    = "Universidade de Aveiro",
    year      = "2015",
}

@mastersthesis{SPA_thesis,
    author    = "Angel Alvarez Ruiz",
    title     = "CO-DISE\~NO HARDWARE-SOFTWARE DE UN SISTEMA DE POSICIONAMIENTO BASADO EN PROCESADO DE VIDEO",
    school    = "Universidad de Cantabria",
    year      = "2016",
}

@misc{PARALLELLA_accelerator,
 author = {Andreas Olofsson},
 editor = {{Parallella}},
 title = {Creating an FPGA accelerator in 15 minutes},
 url = {https://www.parallella.org/2016/01/21/creating-an-fpga-accelerator-in-15-minutes/},
 lastchecked = {09.09.2017},
 originalyear = {21.01.2016}
}

@ARTICLE{Compton00anintroduction,
    author = {K. Compton and S. Hauck and Katherine Compton},
    title = {An Introduction to Reconfigurable Computing},
    journal = {IEEE Computer},
    year = {2000}
}

@misc{chavez2005metric,
  title={Metric Databases.},
  author={Ch{\'a}vez, Edgar and Navarro, Gonzalo},
  year={2005}
}

@article {Dictionary_plagiarism,
    title = {Dictionary.com Unabridged},
    month = {Dec},
    day = {11},
    year = {2017},
    url = {http://www.dictionary.com/browse/plagiarism},
}