<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="doGain" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="outStream"/>
</pragma>
</directive>
<directive functionLabel="" functionName="doGain" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="inStream"/>
</pragma>
</directive>
<directive functionLabel="" functionName="doGain" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="doGain" label="">
<pragma name="UNROLL">
<option name="factor" value="2"/>
</pragma>
</directive>
<directive functionLabel="" functionName="doGain" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="doGain" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="doGain" label="">
<pragma name="PIPELINE"/>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
